name: Build & lint workflow
on: [push, pull_request]
run-name: Workflow created by ${{github.actor}} on ${{github.event_name}} event

jobs:
  check_lint_and_build:
    runs-on: ubuntu-latest
    steps:
      - name: action checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          persist-credentials: false
      - name: Set up Node.js
        uses: actions/setup-node@v5
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: |
            backend/package-lock.json
            frontend/package-lock.json

      - name: check lint in backend
        working-directory: backend
        run: |
          npm install
          npm run lint --max-warnings=0
          echo ::notice::Backend linting passed

      - name: check lint and build in frontend
        working-directory: frontend
        run: |
          npm install
          npm run lint --max-warnings=0
          npm run build
          echo ::notice::Frontend linting and build passed
